# product-knowledge

./: .gitattributes  .gitignore  .gitmodules  AUTHORS.md  CONTRIBUTING.md  COPYRIGHT.md  DEPENDENCIES.md  NOTICE.md  README.md  SECURITY.md  cx_ka.development.postman_environment.json  cx_ka.integration.postman_environment.json  cx_ka.localhost.postman_environment.json  cx_ka.postman_collection.json  cx_ka_pilot.development.postman_environment.json  cx_ka_pilot.integration.postman_environment.json  cx_ka_pilot.localhost.postman_environment.json  cx_ka_pilot.postman_collection.json  environment.yaml  pom.xml  settings.xml  test.csv
.github/: codeql-javascript.yml  delete_packages.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request_template.md
.github/workflows/: codeql.yaml  eslint.yml  integrationtest.yaml  kics.yml
dataspace/: README.md  pom.xml
dataspace/aas-bridge/: README.md  pom.xml
dataspace/aas-bridge/src/main/docker/: Dockerfile
dataspace/aas-bridge/src/main/java/io/catenax/knowledge/dataspace/aasbridge/: AasBridge.java  AasUtils.java  AspectMapper.java  MappingConfiguration.java  MappingExecutor.java  PersistenceInKnowledge.java  PersistenceInKnowledgeConfig.java
dataspace/aas-bridge/src/main/java/io/catenax/knowledge/dataspace/aasbridge/aspects/: MaterialForRecyclingMapper.java  PartAsPlannedMapper.java  PartSiteInformationAsPlannedMapper.java  SingleLevelBomAsPlannedMapper.java
dataspace/aas-bridge/src/main/resources/aasTemplates/: MaterialForRecycling-aas-1.1.0.xml  PartAsPlanned-aas-1.0.0.xml  PartSiteInformationAsPlanned-aas-1.0.0.xml  SingleLevelBomAsPlanned-aas-1.0.1.xml
dataspace/aas-bridge/src/main/resources/mappingSpecifications/: existence-mapping.json  materialForRecycling-mapping.json  partAsPlanned-mapping.json  partSiteInformation-mapping.json  singleLevelBomAsPlanned-mapping.json
dataspace/aas-bridge/src/main/resources/paramSelectQueries/: materialForRecycling-select.rq  partAsPlanned-select.rq  partSiteInformation-select.rq  singleLevelBomAsPlanned-select.rq
dataspace/aas-bridge/src/main/resources/queries/: MaterialForRecyclingEngineering.rq  PartAsPlanned.rq  PartSiteInformationAsPlanned.rq  SingleLevelBomAsPlanned.rq
dataspace/aas-bridge/src/main/resources/selectQueries/: existence.rq  materialForRecycling-select.rq  partAsPlanned-select.rq  partSiteInformation-select.rq  singleLevelBomAsPlanned-select.rq
dataspace/aas-bridge/src/test/java/io/catenax/knowledge/dataspace/aasbridge/: AasBridgeTest.java  AasUtilsTest.java  MappingExecutorTest.java
dataspace/aas-bridge/src/test/java/io/catenax/knowledge/dataspace/aasbridge/aspects/: AspectMapperTest.java  MaterialForRecyclingMapperTest.java  PartAsPlannedMapperTest.java  PartSiteInformationAsPlannedMapperTest.java  SingleLevelBomAsPlannedMapperTest.java
dataspace/aas-bridge/src/test/resources/: MaterialForRecycling-sparql-results.json  PartAsPlanned-sparql-results.json  PartSiteInformationAsPlanned-sparql-results.json  SingleLevelBomAsPlanned-sparql-results.json
dataspace/aas-bridge/src/test/resources/exampleAasEnvs/: materialForRecycling.xml  partAsPlanned.xml  partSiteInformation.xml  singleLevelBomAsPlanned.xml
dataspace/aas-bridge/src/test/resources/sparqlResponseXml/: materialForRecycling-sparql-results.xml  partAsPlanned-sparql-results.xml  partSiteInformation-sparql-results.xml  singleLevelBomAsPlanned-sparql-results.xml
dataspace/edc/control-plane/control-plane-transfer/: pom.xml
dataspace/mock/: pom.xml
dataspace/mock/prognosis/: README.md  environment.yaml  pom.xml  requirements.txt  run.py
dataspace/mock/prognosis/app/: config.py  main.py  middleware.py
dataspace/mock/prognosis/app/controllers/: blueprint.py  hi_controller.py  rul_controller.py
dataspace/mock/prognosis/app/core/: hi_processor.py  rul_processor.py
dataspace/mock/prognosis/app/utils/: docs.py  events.py  exceptions.py  logging.py
dataspace/mock/prognosis/src/main/docker/: Dockerfile
dataspace/mock/prognosis/tests/: conftest.py  openapi.json  test_hi.py  test_rul.py
dataspace/mock/prognosis/tests/data/: DamageMatrix_GearOil.json  Fzg1_LCollective.json  response_1659463191479.json  sample-hi-input-invalid.json  sample-hi-input.json  sample-hi-output.json
dataspace/virtualize/: README.md  pom.xml
dataspace/virtualize/dremio/: pom.xml
dataspace/virtualize/dremio/resources/: dremio.sql
dataspace/virtualize/dremio/resources/quality_skill_data/: DTC.xlsx  DTC_PossibleCause_Error.xlsx  Error.xlsx  ErrorEffect.xlsx  ErrorSolution.xlsx  Error_ErrorEffect.xlsx  Error_ErrorSolution.xlsx  Part.xlsx  Part_PossibleCause.xlsx  PossibleCause.xlsx
dataspace/virtualize/dremio/src/main/docker/: Dockerfile
dataspace/virtualize/druid/: pom.xml
dataspace/virtualize/druid/resources/: micro-quickstart.conf  setup.sh  supervise
dataspace/virtualize/druid/src/main/docker/: Dockerfile
infrastructure/: Chart.yaml  Chart.yml  README.md  docker-compose.yml  values.yaml
infrastructure/resources/: cx-ontology-minimal.ttl  cx-ontology.ttl  cx_ontology.json  dataspace.ttl  dataspace_dev.ttl  dataspace_local.ttl  druid.runtime.properties  dtc_skill.sparql  env.docker  getReasonsAndEffectsOfDTC.rq  json2ndjson.jq  logging.properties  material_skill.sparql  opentelemetry.properties  rul_skill.sparql
infrastructure/templates/: aas-bridge.yaml  conformity-assessment.yaml  consumer-app.yaml  consumer-connector.yaml  namespace.yaml  oem-connector.yaml  oem-provider.yaml  oem-provider.yml  tiera-connector.yaml  tiera-remoting.yaml
ux/: .dockerignore  .eslintrc  .prettierrc  README.md  jest.config.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  tsconfig.json
ux/knowledge_explorer/: README.md  package-lock.json  package.json
ux/reports/: eslint_report.json  jest-junit.xml
ux/resources/: entrypoint.sh
ux/skill_framework/: README.md  package.json  tsconfig.json
ux/skill_gym/: .env  .env.mock  .gitignore  README.md  package.json  rollup.config.js  tsconfig.json
ux/skill_modules/: README.md  package.json  rollup.config.js  tsconfig.build.json  (+1 more)
(+162 files in other folders)
