<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pom for building complete product
  See copyright notice in the top folder
  See authors file in the top folder
  See license file in the top folder
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.catenax</groupId>
    <artifactId>knowledge</artifactId>
    <packaging>pom</packaging>
    <version>0.5.4-SNAPSHOT</version>
    <name>Catena-X Knowledge Agents</name>
    <description>Top Level Project for all Knowledge Agents Modules</description>
    <dependencies>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

       <com.azure.sdk.bom.version>1.2.2</com.azure.sdk.bom.version>
       <junit.version>5.9.0</junit.version>
       <mockito.version>4.6.1</mockito.version>
       <edc.version>0.1.1-KA-SNAPSHOT</edc.version>

        <!-- REPO -->
        <repo>ghcr.io/catenax-ng/product-knowledge/dataspace/</repo>
        <platform>linux/amd64</platform>
    </properties>
    <modules>
        <module>dataspace/agents/remoting</module>
        <module>dataspace/edc/agentplane-azurevault</module>
        <module>ontology</module>
    </modules>
    <dependencyManagement>
      <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>${com.azure.sdk.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
      </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository> <!-- To be able to use edc patch "releases" -->
            <id>ka-edc-patches</id>
            <url>https://maven.pkg.github.com/catenax/ka-product-edc</url>
        </repository>
        <repository> <!-- To be able to use edc patch "releases" -->
            <id>ka-dsc-patches</id>
            <url>https://maven.pkg.github.com/catenax/ka-DataspaceConnector</url>
        </repository>
    </repositories>
    <distributionManagement>
     <repository>
       <id>github</id>
       <name>Catena-X Maven Repository on Github</name>
       <url>https://maven.pkg.github.com/catenax-ng/product-knowledge</url>
     </repository>
    </distributionManagement>

</project>