<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.catenax</groupId>
    <artifactId>knowledge</artifactId>
    <packaging>pom</packaging>
    <version>0.5.2-SNAPSHOT</version>
    <name>Catena-X Knowledge Agents</name>
    <dependencies>
    </dependencies>
    <properties>
    </properties>
    <modules>
        <module>ontology</module>
    </modules>
</project>