<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pom for building dataspace virtualization
  See copyright notice in the top folder
  See authors file in the top folder
  See license file in the top folder
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.catenax.knowledge.dataspace</groupId>
    <artifactId>virtualize</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.catenax.knowledge</groupId>
        <artifactId>dataspace</artifactId>
        <version>1.9.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>    
    </parent>
    <name>Catena-X Knowledge Agents Dataspace Virtualization</name>
    <description>Project for all Dataspace-Related Virtualization Services</description>
    <dependencies>
    </dependencies>
    <properties>
    </properties>
    <modules>
        <module>dremio</module>
        <!--<module>druid</module>-->
    </modules>
</project>