###############################################
# LOCAL EDC CONTROL PLANE CONFIG (OEM PROVIDER)
###############################################

###
# Chapter General Settings
###

edc.fs.config=/app/configuration.properties
edc.hostname=oem-control-plane
edc.participant.id=BPNL00000003COJN

###
# Chapter Web Server / Ports
###

web.http.default.port=8080
web.http.default.path=/api
web.http.management.port=8181
web.http.management.path=/management
web.http.control.port=9999
web.http.control.path=/control
web.http.protocol.port=8282
web.http.protocol.path=/api/v1/dsp
web.http.metrics.port=9998
web.http.metrics.path=/metrics
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*

###
# Chapter Security
###

edc.transfer.proxy.token.signer.privatekey.alias=oem-key
edc.transfer.proxy.token.verifier.publickey.alias=oem-cert

edc.data.encryption.algorithm=AES
edc.data.encryption.keys.alias=oem-symmetric-key
edc.api.auth.key={{ .Values.security.xApiKey }}

edc.vault.hashicorp.url={{ .Values.security.vaultUrl }}
edc.vault.hashicorp.token={{ .Values.security.vaultToken }}
edc.vault.hashicorp.timeout.seconds=30
edc.vault.hashicorp.health.check.enabled=false
edc.vault.hashicorp.health.check.standby.ok=false
edc.vault.hashicorp.api.secret.path=/v1/knowledge
edc.vault.hashicorp.api.health.check.path=/v1/sys/health

###
# Chapter Trust & Dataspace
###

tx.ssi.miw.url=http://miw:8000
tx.ssi.miw.authority.id=BPNL000000000000
tx.ssi.oauth.token.url=http://keycloak:6060/realms/miw_test/protocol/openid-connect/token
tx.ssi.oauth.client.id=miw_3COJN_client
tx.ssi.oauth.client.secret.alias=miw_secret
tx.ssi.endpoint.audience=http://oem-control-plane:8282/api/v1/dsp
edc.dsp.callback.address=http://oem-control-plane:8282/api/v1/dsp

edc.transfer.proxy.endpoint=https://oem-data-plane:8082/
edc.transfer.send.retry.limit=0
edc.negotiation.consumer.send.retry.limit=0
edc.negotiation.provider.send.retry.limit=0

###
# Chapter Data Planes
###

edc.dataplane.selector.agentplane.url=http://oem-data-plane:8082/
edc.dataplane.selector.agentplane.sourcetypes=cx-common:Protocol?w3c:http:SPARQL,cx-common:Protocol?w3c:http:SKILL,HttpData
edc.dataplane.selector.agentplane.destinationtypes=HttpProxy,AmazonS3
edc.dataplane.selector.agentplane.properties={ "publicApiUrl": "http://oem-data-plane:8185/api/v1/public/" }




