[PrefixDeclaration]
uuid:		urn:uuid:
bpnl:		bpn:legal:
oem:        urn:oem:
cx:			https://raw.githubusercontent.com/catenax-ng/product-knowledge/main/ontology/cx_ontology.ttl#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
json:       https://json-schema.org/draft/2020-12/

[MappingDeclaration] @collection [[
mappingId	vehicles
target		<{vehicle_id}> rdf:type cx:Vehicle ; cx:partProductionDate {production_date}^^xsd:date; cx:vehicleIdentificationNumber {van}^^xsd:string; cx:isProducedBy bpnl:{localIdentifiers_manufacturerId} .
source		SELECT vehicle_id, production_date, van, 'BPNL00000003AYRE' as localIdentifiers_manufacturerId FROM public.vehicles

mappingId	parts
target		<{gearbox_id}> rdf:type cx:AssemblyGroup ; cx:partName {partTypeInformation_nameAtManufacturer}^^xsd:string; cx:isProducedBy bpnl:{localIdentifiers_manufacturerId} .
source		SELECT gearbox_id, 'Differential Gear' as partTypeInformation_nameAtManufacturer, 'BPNL00000003B2OM' as localIdentifiers_manufacturerId FROM public.vehicles

mappingId	vehicleparts
target		<{gearbox_id}> cx:isPartOf <{vehicle_id}> .
source		SELECT vehicle_id, gearbox_id FROM public.vehicles

mappingId   partLoadSpectrum
target		<{gearbox_id}> cx:hasLoadSpectrum oem:{newest_telematics_id}/{index} .
source		SELECT gearbox_id, newest_telematics_id,  index FROM public.vehicles, (VALUES (0), (1), (2)) AS spectrum(index)

mappingId   loadspectrum
target      oem:{id}/{index} rdf:type cx:LoadSpectrum; cx:loadSpectrumId {metadata_projectDescription}^^xsd:string; cx:loadSpectrumName {header_countingValue}^^xsd:string; cx:loadSpectrumDescription {name}^^xsd:string; rdf:type cx:VehicleCurrentState; cx:vehicleOperatingHours {metadata_status_operatingTime}^^xsd:int; cx:vehicleCurrentStateDateTime {metadata_status_date}^^xsd:dateTime; cx:vehicleCurrentMileage {metadata_status_mileage}^^xsd:int; cx:loadSpectrumType {header_channels}^^xsd:string; cx:hasLoadSpectrumValues oem:{id}/{index}/0.
source		SELECT id, index, name, load_spectra::jsonb->index->'metadata'->>'projectDescription' as metadata_projectDescription, load_spectra::jsonb->index->'header'->>'countingValue' as header_countingValue, load_spectra::jsonb->index->'metadata'->'status'->>'operatingTime' as metadata_status_operatingTime, load_spectra::jsonb->index->'metadata'->'status'->>'date' as metadata_status_date, load_spectra::jsonb->index->'metadata'->'status'->>'mileage' as metadata_status_mileage, load_spectra::jsonb->index->'header'->'channels' as header_channels FROM (VALUES (0,'GearSet'), (1,'GearOil'), (2,'Clutch')) AS spectrum(index,name), public.telematics_data

mappingId   loadspectrumChannel
target      oem:{id}/{index}/0 rdf:type cx:LoadSpectrumValues; cx:loadSpectrumChannelIndex {body_classes}^^xsd:string; cx:loadSpectrumCountingUnit {header_countingUnit}^^xsd:string; cx:loadSpectrumCountingMethod {header_countingMethod}^^xsd:string; cx:loadSpectrumChannelValues {body_counts}^^xsd:string.
source		SELECT id, index, load_spectra::jsonb->index->'metadata'->>'componentDescription' as metadata_componentDescription, load_spectra::jsonb->index->'body'->'classes' as body_classes, load_spectra::jsonb->index->'header'->>'countingUnit' as header_countingUnit, load_spectra::jsonb->index->'header'->>'countingMethod' as header_countingMethod, load_spectra::jsonb->index->'body'->'counts' as body_counts FROM (VALUES (0), (1), (2)) AS spectrum(index), public.telematics_data

mappingId   vehicleAdaptionValues
target		<{vehicle_id}> cx:hasAdaption oem:{newest_telematics_id} .
source		SELECT vehicle_id, newest_telematics_id FROM public.vehicles

mappingId   adaptionValues
target		oem:{id} rdf:type cx:Adaption; rdf:type cx:VehicleCurrentState; cx:vehicleOperatingHours {adaption_status_operatingTime}^^xsd:int; cx:vehicleCurrentStateDateTime {adaption_status_date}^^xsd:dateTime; cx:vehicleCurrentMileage {adaption_status_mileage}^^xsd:int; cx:hasValues {adaption_values}^^json:Object .
source		SELECT id, adaption_values::jsonb->0->'status'->>'date' as adaption_status_date, adaption_values::jsonb->0->'status'->>'operatingTime' as adaption_status_operatingTime, adaption_values::jsonb->0->'status'->>'mileage' as adaption_status_mileage, adaption_values::jsonb->0->'values' as adaption_values FROM public.telematics_data

]]  

