[PrefixDeclaration]
unit:       urn:unit:
uuid:		urn:uuid:
bpnl:		urn:bpn:legal:
bpns:		urn:bpn:site:
bom:		urn:bom:
material:	urn:material:
materialp:  urn:materialproperty:
cx-core:    https://w3id.org/catenax/ontology/core# .
cx-common:  https://w3id.org/catenax/ontology/common# .
cx-vehicle: https://w3id.org/catenax/ontology/vehicle# .
cx-bom:     https://w3id.org/catenax/ontology/bill-of-material# .
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[

mappingId	parts
target		uuid:{catenaXId} rdf:type cx-vehicle:Part; cx-core:name {partTypeInformation_nameAtManufacturer}^^xsd:string; cx-core:id {partTypeInformation_manufacturerPartId}^^xsd:string; cx-vehicle:productionPeriodStart {validityPeriod_validFrom}^^xsd:date; cx-vehicle:productionPeriodEnd {validityPeriod_validTo}^^xsd:date.
source		SELECT * FROM "TRACE_TEST_OEM"."CX_TRC_PartAsPlanned" parts

mappingId	childparts
target		uuid:{childCatenaXId} cx-vehicle:isSubpartOf uuid:{catenaXId}.
source		SELECT * FROM "TRACE_TEST_OEM"."CX_TRC_SingleLevelBomAsPlanned" assemblyparts

mappingId	boms
target		bom:{catenaXId}/{childCatenaXId} rdf:type cx-bom:BillOfMaterial; cx-bom:quantityMeasure {quantity_number}^^xsd:float; cx-bom:quantityUnit unit:{quantity_unit}; cx-bom:validityPeriodStart {validityPeriod_validFrom}^^xsd:date; cx-bom:validityPeriodEnd {validityPeriod_validTo}^^xsd:date; cx-bom:component uuid:{childCatenaXId}; cx-bom:assembly uuid:{catenaXId}; cx-bom:supplier bpnl:{supplier}.
source		SELECT * FROM "TRACE_TEST_OEM"."CX_TRC_SingleLevelBomAsPlanned" boms WHERE lifecycle_context='as-planned'

mappingId	assemblyboms
target		uuid:{catenaXId} cx-bom:hasBom bom:{catenaXId}/{childCatenaXId}.
source		SELECT * FROM "TRACE_TEST_OEM"."CX_TRC_SingleLevelBomAsPlanned" assemblyboms

mappingId	partboms
target		uuid:{childCatenaXId} cx-bom:supportsBom bom:{catenaXId}/{childCatenaXId}.
source		SELECT * FROM "TRACE_TEST_OEM"."CX_TRC_SingleLevelBomAsPlanned" partboms

mappingId	partmanufacturer
target      uuid:{catenaXId} cx-vehicle:manufacturer bpns:{catenaXSiteId}.
source		SELECT * FROM "TRACE_TEST_OEM"."CX_TRC_PartSiteInformationAsPlanned" sites where "function"='production'

mappingId	manufacturers
target      bpns:{catenaXSiteId} rdf:type cx-common:Site; cx-common:isSiteOf bpnl:{bpnl}; cx-common:validityPeriodStart {functionValidFrom}^^xsd:date; cx-common:validityPeriodEnd {functionValidTo}^^xsd:date.
source		SELECT catenaXSiteId, bpnl, min(functionValidFrom) as functionValidFrom, max(functionValidTo) as functionValidTo FROM "TRACE_TEST_OEM"."CX_TRC_PartSiteInformationAsPlanned" sites where "function"='production' GROUP BY catenaXSiteId, bpnl

]]

