[PrefixDeclaration]
uuid:		urn:uuid:
bpnl:		bpn:legal:
bpns:		bpn:site:
cx:			https://raw.githubusercontent.com/catenax-ng/product-knowledge/main/ontology/cx_ontology.ttl#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	assemblies
target		uuid:{catenaXId} rdf:type cx:AssemblyGroup ; cx:partName {partTypeInformation_nameAtManufacturer}^^xsd:string; cx:partSeries {partTypeInformation_manufacturerPartId}^^xsd:string; cx:partProductionDate {validityPeriod_validFrom}^^xsd:date .
source		SELECT "catenaXId", "partTypeInformation_nameAtManufacturer", "partTypeInformation_manufacturerPartId", "validityPeriod_validFrom" FROM "TRACE_TEST_OEM"."CX_TRC_PartAsPlanned" parts where "assembly_status" >0

mappingId	parts
target		uuid:{catenaXId} rdf:type cx:Part ; cx:partName {partTypeInformation_nameAtManufacturer}^^xsd:string; cx:partSeries {partTypeInformation_manufacturerPartId}^^xsd:string; cx:partProductionDate {validityPeriod_validFrom}^^xsd:date .
source		SELECT "catenaXId", "partTypeInformation_nameAtManufacturer", "partTypeInformation_manufacturerPartId", "validityPeriod_validFrom" FROM "TRACE_TEST_OEM"."CX_TRC_PartAsPlanned" parts where "assembly_status" = 0

mappingId	assemblyparts
target		uuid:{childCatenaXId} cx:isPartOf uuid:{catenaXId} .
source		SELECT "catenaXId", "childCatenaXId" FROM "TRACE_TEST_OEM"."CX_TRC_SingleLevelBomAsPlanned" assemblyparts

mappingId	partsite
target      uuid:{catenaXId} cx:isProducedBy bpns:{catenaXSiteId} .
source		SELECT "catenaXId", "catenaXSiteId" FROM "TRACE_TEST_OEM"."CX_TRC_PartSiteInformationAsPlanned" sites

]]

