<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pom for building dataspace
  See copyright notice in the top folder
  See authors file in the top folder
  See license file in the top folder
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.catenax.knowledge</groupId>
    <artifactId>dataspace</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.catenax</groupId>
        <artifactId>knowledge</artifactId>
        <version>1.9.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>    
    </parent>
    <name>Catena-X Knowledge Agents Dataspace</name>
    <description>Project for all Dataspace-Related Artifacts</description>
    <dependencies>
    </dependencies>
    <properties>
    </properties>
    <modules>
        <module>virtualize</module>
        <module>mock</module>
        <module>aas-bridge</module>
    </modules>
</project>