# Personal development data
GITHUB_USERNAME=
GITHUB_TOKEN=
SACRED=sacred

# Build
SKIP_GRADLE_TASKS_PARAM="-x jacocoTestCoverageVerification -x test"
DEV_ENVIRONMENT=docker

# Docker: Postgres config
POSTGRES_PASSWORD=${SACRED}
POSTGRES_DB_NAME_MIW=miw
POSTGRES_USERNAME_MIW=miw_user

# Docker: Keycloak config
KEYCLOAK_MIW_PUBLIC_CLIENT=miw_public

# Docker: App config
KEYCLOAK_CLIENT_ID=miw_00000_client
ENCRYPTION_KEY=Woh9waid4Ei5eez0aitieghoow9so4oe
AUTHORITY_WALLET_BPN=BPNL000000000000
AUTHORITY_WALLET_DID=did:web:miw%3A8000:BPNL000000000000
AUTHORITY_WALLET_NAME=Catena-X
KEYCLOAK_REALM=miw_test
VC_SCHEMA_LINK="https://www.w3.org/2018/credentials/v1, https://catenax-ng.github.io/product-core-schemas/businessPartnerData.json"
VC_EXPIRY_DATE=01-01-2025
SUPPORTED_FRAMEWORK_VC_TYPES="cx-behavior-twin=Behavior Twin,cx-pcf=PCF,cx-quality=Quality,cx-resiliency=Resiliency,cx-sustainability=Sustainability,cx-traceability=ID_3.0_Trace"
MIW_HOST_NAME=miw:8000
ENFORCE_HTTPS_IN_DID_RESOLUTION=false

######### DON'T MODIFY ANYTHING BELOW THIS LINE !!! #########
AUTH_SERVER_URL=http://keycloak:6060
DEV_ENVIRONMENT=docker
APPLICATION_PORT=8000
MANAGEMENT_PORT=8090
APPLICATION_ENVIRONMENT=dev
DB_HOST=postgres
DB_PORT=5432
USE_SSL=false
DB_NAME=${POSTGRES_DB_NAME_MIW}
DB_USER_NAME=${POSTGRES_USERNAME_MIW}
DB_PASSWORD=${SACRED}
ORG_GRADLE_PROJECT_githubUserName=${GITHUB_USERNAME}
ORG_GRADLE_PROJECT_githubToken=${GITHUB_TOKEN}
