cloud.accessKey=
cloud.secretKey=  
edc.apiwrapper.username=
edc.apiwrapper.password=
security.api.username=
security.api.password=
rawdatadb.username=
rawdatadb.password=
ruldb.username=
ruldb.password=
server.port=35553
spring.application.name=rulbackendservice
spring.jpa.open-in-view=false
edc.apiwrapper.submodelPath=api/service
edc.apiwrapper.submodel=submodel
edc.apiwrapper.providerEdcUrlKey=provider-connector-url
security.api.endpoints.noauth.global=false
security.api.endpoints.noauth.callbacks=true
ruldb.drivername=org.postgresql.Driver
ruldb.show-sql=false
ruldb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ruldb.hibernate.hbm2ddl.auto=update
ruldb.url=jdbc:postgresql://db-backend/rul
rawdatadb.drivername=org.postgresql.Driver
rawdatadb.show-sql=false
rawdatadb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rawdatadb.hibernate.hbm2ddl.auto=update
rawdatadb.url=jdbc:postgresql://db-backend/rawdata
cloud.endpoint=
cloud.region=
cloud.bucket=test
cloud.inputFile.bucketName=testbucket
cloud.inputFile.key=testfile
edc.apiwrapper.url=
requester.rulservice.classification=RemainingUsefulLifeResult
supplier.rulservice.endpoint=http://localhost:8898
supplier.rulservice.bpn=BPNL0000000DUMMY
supplier.rulservice.inputAssetId=urn:uuid:xxxx
supplier.rulservice.respondAssetId=urn:pilot:service:RemainingUsefulLifeResultNotification
supplier.rulservice.classification=RemainingUsefulLifePredictor
edc.bpn=BPNL0000000DUMMY
edc.endpoint=
spring.config.import=